Optimization results:

--------------------------------------------------------------------------------------------------------------------------------------------------
Search values(wihtout noise):
filter_vals = np.arange(0.1, 1.1 + 0.001, 0.2)
scintillator_vals = np.arange(100, 1100+0.001, 200)
scint_mats = ("CsI", "CdWO4", "Y2O3", "Gd2O3", "(Y,Gd)2O3", "Gd2O2S", "Gd2O2S DRZ-Plus", "NaI", "La2HfO7", "Gd3Ga5O12", "Y3Al5O12")
th_in_degs = np.arange(6, 20+0.001, 4)

Results:
Best RMSE: 0.014 with: (0.1, 100.0, 'Y3Al5O12', 18.0) 
Best SSIM: 0.9431831986600616 with : (0.30000000000000004, 100.0, 'Gd2O2S DRZ-Plus', 14.0) 
Best HI: 0.698171834625323 with: (0.30000000000000004, 900.0, 'CdWO4', 18.0) 
Best joined score: {'ssim': 0.9331646346249959, 'rmse': 0.013304916, 'HI': 0.698171834625323, 'score': 0.8726771843466153} with: (0.30000000000000004, 900.0, 'CdWO4', 18.0)

Takeaways:
Filter thickness: 0.3-0.4
Scintillator thickness: 100-1100
Degrees: 14-18
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
Search values(without noise):
filter_vals = np.arange(0.1, 0.4 + 0.001, 0.05)
scintillator_vals = np.arange(100, 1000+0.001, 100)
scint_mats = ("CsI", "CdWO4", "Y2O3", "Gd2O3", "(Y,Gd)2O3", "Gd2O2S", "Gd2O2S DRZ-Plus", "NaI", "La2HfO7", "Gd3Ga5O12", "Y3Al5O12")
th_in_degs = np.arange(10, 20+0.001, 2)

Results:
Best RMSE: 0.012956407852470875 with: (0.30000000000000004, 500.0, 'Y2O3', 14.0) 
Best SSIM: 0.9439275534683708 with : (0.40000000000000013, 100.0, 'Gd2O2S DRZ-Plus', 20.0) 
Best HI: 0.726862618432386 with: (0.25000000000000006, 500.0, 'Gd2O3', 12.0) 
Best joined score: {'ssim': 0.9336169911738101, 'rmse': 0.013263378, 'HI': 0.726862618432386, 'score': 0.882405410437958} with: (0.25000000000000006, 500.0, 'Gd2O3', 12.0)

Takeaways:
Filter thickness: 0.25-0.4
Scintillator thickness: 100-500
Degrees: 14-18
Materials to continue include: 'Y3Al5O12', 'Y2O3', 'Gd2O2S DRZ-Plus', 'Gd2O3', 'CdWO4'
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
Search values(without noise):
filter_vals = np.arange(0.25, 0.4 + 0.001, 0.05)
scintillator_vals = np.arange(100, 600+0.001, 100)
scint_mats = ('Y3Al5O12', 'Y2O3', 'Gd2O2S DRZ-Plus', 'Gd2O3', 'CdWO4')
th_in_degs = np.arange(12, 20+0.001, 2)

Results:
Best RMSE: 0.012956407852470875 with: (0.3, 500.0, 'Y2O3', 14.0) 
Best SSIM: 0.9439275534683708 with : (0.4, 100.0, 'Gd2O2S DRZ-Plus', 20.0) 
Best HI: 0.726862618432386 with: (0.25, 500.0, 'Gd2O3', 12.0) 
Best joined score: {'ssim': 0.9336169911738101, 'rmse': 0.013263378, 'HI': 0.726862618432386, 'score': 0.882405410437958} with: (0.25, 500.0, 'Gd2O3', 12.0)

Takeaways:
Best SSIM gives a very bad HI, while best HI gives a good SSIM and RMSE -> focus on HI!
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
Search values(with noise):
filter_vals = np.arange(0.25, 0.3 + 0.001, 0.01)
scintillator_vals = np.arange(400, 600+0.001, 20)
scint_mats = ('Y2O3', 'Gd2O2S DRZ-Plus', 'Gd2O3', 'CdWO4')
th_in_degs = np.arange(10, 15+0.001, 1)

Results:
Best RMSE: 0.013815286569297314 with: (0.3, 560.0, 'Y2O3', 15.0) 
Best SSIM: 0.8951149370156873 with : (0.25, 400.0, 'Gd2O2S DRZ-Plus', 15.0) 
Best HI: 0.9266171403962102 with: (0.27, 540.0, 'CdWO4', 13.0) 
Best joined score: {'ssim': 0.8787208939759567, 'rmse': 0.013963197, 'HI': 0.9266171403962102, 'score': 0.930458279004738} with: (0.27, 540.0, 'CdWO4', 13.0)
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
Search values(with noise):
filter_vals = np.arange(0.2, 0.4 + 0.001, 0.01)
scintillator_vals = np.arange(400, 600+0.001, 5)
scint_mats = ('Y2O3', 'Gd2O2S DRZ-Plus', 'Gd2O3', 'CdWO4')
th_in_degs = np.arange(10, 16+0.001, 1)

Results:
Results: Best RMSE: 0.013811604119837284 with: (0.3, 565.0, 'Y2O3', 15.0) 
Best SSIM: 0.9036217957814706 with : (0.2, 400.0, 'Gd2O2S DRZ-Plus', 16.0) 
Best HI: 0.9265019379844962 with: (0.26, 525.0, 'CdWO4', 12.0) 
Best joined score: {'ssim': 0.8786576029065979, 'rmse': 0.013947553, 'HI': 0.9263318260120587, 'score': 0.9303472919724374} with: (0.27, 560.0, 'CdWO4', 13.0)
--------------------------------------------------------------------------------------------------------------------------------------------------